<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyServicesController" customModule="LinkSAppIOS" customModuleProvider="target">
            <connections>
                <outlet property="scSegment" destination="0kq-qo-Gqq" id="mc5-UH-oRo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwView" destination="i5M-Pr-FkT" id="mcy-kg-G3s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-qo-Gqq">
                    <rect key="frame" x="10" y="44" width="394" height="32"/>
                    <segments>
                        <segment title="Services effectués"/>
                        <segment title="Services proposés"/>
                    </segments>
                    <connections>
                        <action selector="scSegmentTapped:" destination="-1" eventType="valueChanged" id="9wT-7F-OxO"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0kq-qo-Gqq" secondAttribute="trailing" constant="10" id="2Cb-ub-nDE"/>
                <constraint firstItem="0kq-qo-Gqq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Oi9-wF-QVu"/>
                <constraint firstItem="0kq-qo-Gqq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XeN-wW-c7H"/>
                <constraint firstItem="0kq-qo-Gqq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tpp-12-nzQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="115"/>
        </view>
    </objects>
</document>
