<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewServiceViewController" customModule="LinkSAppIOS" customModuleProvider="target">
            <connections>
                <outlet property="DescriptionField" destination="7v7-Cl-dPQ" id="53v-KL-dXB"/>
                <outlet property="btnCreate" destination="eXe-Zy-K2M" id="L5x-WF-b0U"/>
                <outlet property="dateField" destination="a2a-ew-PGN" id="EoL-oU-62p"/>
                <outlet property="deadlineField" destination="NJr-2J-SMj" id="oTC-XG-efu"/>
                <outlet property="nameField" destination="Y3d-ec-6nE" id="jlY-Pl-lOL"/>
                <outlet property="tabBar" destination="kmC-Xl-e5v" id="u6p-Yf-cxF"/>
                <outlet property="typeField" destination="eJb-4v-zy7" id="6rv-NA-fqZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De quel type est votre service ?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-HL-K0N">
                    <rect key="frame" x="150" y="50" width="200" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type de votre service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-4v-zy7">
                    <rect key="frame" x="490" y="80" width="384" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-db-Dk2">
                    <rect key="frame" x="150" y="267" width="187.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-ec-6nE">
                    <rect key="frame" x="487.5" y="273" width="386.5" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description du service : Dites nous en plus !" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="42d-5k-JRF">
                    <rect key="frame" x="150" y="370.5" width="287" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" adjustsFontSizeToFit="NO" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-Cl-dPQ">
                    <rect key="frame" x="487" y="381" width="387" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-fg-hFT">
                    <rect key="frame" x="150" y="587.5" width="57" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-Xj-plX">
                    <rect key="frame" x="150" y="801.5" width="106.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-Zy-K2M">
                    <rect key="frame" x="400" y="1220" width="224" height="38"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Créer le service">
                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="createService:" destination="-1" eventType="touchUpInside" id="SmL-Pv-kAZ"/>
                    </connections>
                </button>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-Xl-e5v">
                    <rect key="frame" x="0.0" y="1276" width="1024" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem title="Services" image="doc.text.magnifyingglass" catalog="system" id="Nds-j8-YEp"/>
                        <tabBarItem title="Mes Services" image="cart" catalog="system" id="8Hv-hD-beR"/>
                        <tabBarItem title="Messages" image="text.bubble" catalog="system" id="a4W-cw-lzT"/>
                        <tabBarItem title="Profil" image="person.circle" catalog="system" id="Se4-MD-l6b"/>
                    </items>
                    <color key="selectedImageTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tabBar>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date de dernière postulation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-2J-SMj">
                    <rect key="frame" x="486.5" y="797" width="387.5" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date de réalisation du service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-ew-PGN">
                    <rect key="frame" x="487" y="584" width="387" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Zb6-fg-hFT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="0KL-lS-xIW"/>
                <constraint firstItem="MDL-HL-K0N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="128-mb-uSQ"/>
                <constraint firstItem="gGL-Xj-plX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="2xG-R1-dLd"/>
                <constraint firstItem="gGL-Xj-plX" firstAttribute="top" secondItem="Zb6-fg-hFT" secondAttribute="bottom" constant="180" id="3LF-KD-6xq"/>
                <constraint firstItem="MDL-HL-K0N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="BI9-Fr-Nn5"/>
                <constraint firstItem="kmC-Xl-e5v" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="EgB-Ta-knJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a2a-ew-PGN" secondAttribute="trailing" constant="150" id="Ewb-U7-3Nd"/>
                <constraint firstItem="kmC-Xl-e5v" firstAttribute="top" secondItem="eXe-Zy-K2M" secondAttribute="bottom" constant="18" id="Hit-g3-xRy"/>
                <constraint firstItem="42d-5k-JRF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="Ier-6P-qau"/>
                <constraint firstItem="Y3d-ec-6nE" firstAttribute="top" secondItem="eJb-4v-zy7" secondAttribute="bottom" constant="150" id="Ip1-DE-7Bn"/>
                <constraint firstItem="42d-5k-JRF" firstAttribute="top" secondItem="JRo-db-Dk2" secondAttribute="bottom" constant="70" id="K9z-gf-mRO"/>
                <constraint firstItem="Zb6-fg-hFT" firstAttribute="top" secondItem="42d-5k-JRF" secondAttribute="bottom" constant="150" id="Ld1-aW-weK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eXe-Zy-K2M" secondAttribute="trailing" constant="400" id="OIz-Ty-kYO"/>
                <constraint firstItem="eJb-4v-zy7" firstAttribute="leading" secondItem="MDL-HL-K0N" secondAttribute="trailing" constant="140" id="PP7-YU-zSK"/>
                <constraint firstItem="a2a-ew-PGN" firstAttribute="top" secondItem="7v7-Cl-dPQ" secondAttribute="bottom" constant="160" id="Pa2-sC-zPy"/>
                <constraint firstItem="7v7-Cl-dPQ" firstAttribute="leading" secondItem="42d-5k-JRF" secondAttribute="trailing" constant="50" id="QOP-Tz-w02"/>
                <constraint firstItem="eJb-4v-zy7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="QR7-oQ-5fm"/>
                <constraint firstItem="eXe-Zy-K2M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tha-2Y-fCl"/>
                <constraint firstItem="NJr-2J-SMj" firstAttribute="leading" secondItem="gGL-Xj-plX" secondAttribute="trailing" constant="230" id="XbG-V2-oFn"/>
                <constraint firstItem="7v7-Cl-dPQ" firstAttribute="top" secondItem="Y3d-ec-6nE" secondAttribute="bottom" constant="65" id="Xdz-ix-TCS"/>
                <constraint firstItem="kmC-Xl-e5v" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xxa-tr-5cR"/>
                <constraint firstItem="a2a-ew-PGN" firstAttribute="leading" secondItem="Zb6-fg-hFT" secondAttribute="trailing" constant="280" id="bso-av-c5L"/>
                <constraint firstItem="kmC-Xl-e5v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cE7-gH-4XD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7v7-Cl-dPQ" secondAttribute="trailing" constant="150" id="cFP-gY-wwq"/>
                <constraint firstItem="JRo-db-Dk2" firstAttribute="top" secondItem="MDL-HL-K0N" secondAttribute="bottom" constant="150" id="dLW-Ej-eyU"/>
                <constraint firstItem="Y3d-ec-6nE" firstAttribute="leading" secondItem="JRo-db-Dk2" secondAttribute="trailing" constant="150" id="lJ0-pH-g7X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y3d-ec-6nE" secondAttribute="trailing" constant="150" id="mY7-QO-TK9"/>
                <constraint firstItem="NJr-2J-SMj" firstAttribute="top" secondItem="a2a-ew-PGN" secondAttribute="bottom" constant="170" id="oKV-43-uOG"/>
                <constraint firstItem="JRo-db-Dk2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="siS-cx-Lsg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eJb-4v-zy7" secondAttribute="trailing" constant="150" id="syd-nF-wT3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NJr-2J-SMj" secondAttribute="trailing" constant="150" id="wIm-Xc-r2r"/>
                <constraint firstItem="eXe-Zy-K2M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="400" id="zXw-Fc-Fts"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="111.91406249999999" y="120.79062957540263"/>
        </view>
    </objects>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
