<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileFormViewController" customModule="LinkSAppIOS" customModuleProvider="target">
            <connections>
                <outlet property="AdressTF" destination="AFU-Oq-CbL" id="ABW-Vg-oYq"/>
                <outlet property="BirthdateTF" destination="nCv-Be-bvW" id="61b-y0-Kpz"/>
                <outlet property="PCTF" destination="pga-se-SL3" id="f8d-QA-BnF"/>
                <outlet property="cityTF" destination="0Dt-Es-kTd" id="vuC-Z8-5LW"/>
                <outlet property="nameTF" destination="V9V-DZ-ySK" id="8Uh-S0-9HJ"/>
                <outlet property="surnameTF" destination="1dA-Gx-0vj" id="eiV-g9-6Ut"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-1V-X2s">
                    <rect key="frame" x="428" y="970" width="198" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Modifier mes infos"/>
                    <connections>
                        <action selector="btnModifyUserInfos:" destination="-1" eventType="touchUpInside" id="cMp-Y3-d9d"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-uK-oEQ">
                    <rect key="frame" x="150" y="259" width="93" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-NJ-Dr8">
                    <rect key="frame" x="150" y="377" width="99" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de Naissance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j55-YT-teC">
                    <rect key="frame" x="150" y="318" width="225" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-hy-Jff">
                    <rect key="frame" x="150" y="495" width="145" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-xQ-4H3">
                    <rect key="frame" x="150" y="436" width="51" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-DZ-ySK">
                    <rect key="frame" x="428" y="200" width="446" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-Gx-0vj">
                    <rect key="frame" x="433" y="253" width="441" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre date de naissance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-Be-bvW">
                    <rect key="frame" x="435" y="311" width="439" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFU-Oq-CbL">
                    <rect key="frame" x="439" y="369" width="435" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-Es-kTd">
                    <rect key="frame" x="441" y="427" width="433" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pga-se-SL3">
                    <rect key="frame" x="445" y="485" width="429" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-UE-8dE">
                    <rect key="frame" x="150" y="200" width="58" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="AFU-Oq-CbL" firstAttribute="top" secondItem="nCv-Be-bvW" secondAttribute="bottom" constant="15" id="284-j1-O1S"/>
                <constraint firstItem="V9V-DZ-ySK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="6kk-PM-GXH"/>
                <constraint firstItem="9iB-hy-Jff" firstAttribute="top" secondItem="chN-xQ-4H3" secondAttribute="bottom" constant="25" id="AYO-1T-T3j"/>
                <constraint firstItem="0Dt-Es-kTd" firstAttribute="top" secondItem="AFU-Oq-CbL" secondAttribute="bottom" constant="15" id="B0e-Ph-Gdm"/>
                <constraint firstItem="I1d-NJ-Dr8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="DcR-u3-602"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V9V-DZ-ySK" secondAttribute="trailing" constant="150" id="KKG-5Y-116"/>
                <constraint firstItem="fAS-uK-oEQ" firstAttribute="top" secondItem="MJP-UE-8dE" secondAttribute="bottom" constant="25" id="L7I-0N-smR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pga-se-SL3" secondAttribute="trailing" constant="150" id="ODx-zR-QQ6"/>
                <constraint firstItem="MJP-UE-8dE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="RJW-Mp-GK9"/>
                <constraint firstItem="pga-se-SL3" firstAttribute="top" secondItem="0Dt-Es-kTd" secondAttribute="bottom" constant="15" id="RLh-Fs-fZD"/>
                <constraint firstItem="I1d-NJ-Dr8" firstAttribute="top" secondItem="j55-YT-teC" secondAttribute="bottom" constant="25" id="Spn-pT-CTi"/>
                <constraint firstItem="chN-xQ-4H3" firstAttribute="top" secondItem="I1d-NJ-Dr8" secondAttribute="bottom" constant="25" id="TTf-ak-dVR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Dt-Es-kTd" secondAttribute="trailing" constant="150" id="Va7-3J-afc"/>
                <constraint firstItem="9iB-hy-Jff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="XKi-5m-LQU"/>
                <constraint firstItem="pga-se-SL3" firstAttribute="leading" secondItem="9iB-hy-Jff" secondAttribute="trailing" constant="150" id="YKu-pe-HUB"/>
                <constraint firstItem="fAS-uK-oEQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="aFN-cI-c6p"/>
                <constraint firstItem="nCv-Be-bvW" firstAttribute="leading" secondItem="j55-YT-teC" secondAttribute="trailing" constant="60" id="atR-xS-XsZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AFU-Oq-CbL" secondAttribute="trailing" constant="150" id="cyw-x1-Fjl"/>
                <constraint firstItem="V9V-DZ-ySK" firstAttribute="leading" secondItem="MJP-UE-8dE" secondAttribute="trailing" constant="220" id="dk0-be-HOv"/>
                <constraint firstItem="j55-YT-teC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="eJI-Ut-VCZ"/>
                <constraint firstItem="chN-xQ-4H3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="f1S-L7-6s9"/>
                <constraint firstItem="AFU-Oq-CbL" firstAttribute="leading" secondItem="I1d-NJ-Dr8" secondAttribute="trailing" constant="190" id="fZ1-Up-ueB"/>
                <constraint firstItem="1dA-Gx-0vj" firstAttribute="top" secondItem="V9V-DZ-ySK" secondAttribute="bottom" constant="10" id="fdv-FI-M7e"/>
                <constraint firstItem="1dA-Gx-0vj" firstAttribute="leading" secondItem="fAS-uK-oEQ" secondAttribute="trailing" constant="190" id="if7-IY-e4C"/>
                <constraint firstItem="j55-YT-teC" firstAttribute="top" secondItem="fAS-uK-oEQ" secondAttribute="bottom" constant="25" id="l1O-zV-cRS"/>
                <constraint firstItem="nCv-Be-bvW" firstAttribute="top" secondItem="1dA-Gx-0vj" secondAttribute="bottom" constant="15" id="sud-g4-XUb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1dA-Gx-0vj" secondAttribute="trailing" constant="150" id="wep-Jm-PyL"/>
                <constraint firstItem="MJP-UE-8dE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="wrc-LY-DI5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nCv-Be-bvW" secondAttribute="trailing" constant="150" id="xuA-9c-vmd"/>
                <constraint firstItem="0Dt-Es-kTd" firstAttribute="leading" secondItem="chN-xQ-4H3" secondAttribute="trailing" constant="240" id="zCm-UX-YDF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="100" y="141"/>
        </view>
    </objects>
</document>
