<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListServicesViewController" customModule="LinkSAppIOS" customModuleProvider="target">
            <connections>
                <outlet property="tabBar" destination="DKx-gw-BZQ" id="zYg-r4-R7Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-gw-BZQ">
                    <rect key="frame" x="0.0" y="1278" width="1024" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem title="Services" image="doc.text.magnifyingglass" catalog="system" id="HGu-Yn-agc"/>
                        <tabBarItem title="Mes Services" image="cart" catalog="system" id="q5U-Ci-0JQ"/>
                        <tabBarItem title="Messages" image="text.bubble" catalog="system" id="6JE-0y-TDV"/>
                        <tabBarItem title="Profil" image="person.circle" catalog="system" id="GuG-w7-DsJ"/>
                    </items>
                    <color key="selectedImageTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tabBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="DKx-gw-BZQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eo0-IT-PAC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DKx-gw-BZQ" secondAttribute="bottom" constant="18" id="mEb-0z-NRb"/>
                <constraint firstItem="DKx-gw-BZQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yps-5h-0FJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="136"/>
        </view>
    </objects>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
