<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="OutMessageTableViewCell" customModule="LinkSAppIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an7-uO-gim">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-Ut-qDG">
                                <rect key="frame" x="8" y="16" width="417" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-S1-CLF">
                                <rect key="frame" x="389" y="0.0" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b7G-S1-CLF" firstAttribute="top" secondItem="an7-uO-gim" secondAttribute="top" id="ESy-sq-1NU"/>
                            <constraint firstItem="XdJ-Ut-qDG" firstAttribute="top" secondItem="an7-uO-gim" secondAttribute="top" constant="16" id="ErS-OU-5nc"/>
                            <constraint firstAttribute="trailing" secondItem="b7G-S1-CLF" secondAttribute="trailing" constant="8" id="h0O-kE-Lz2"/>
                            <constraint firstAttribute="trailing" secondItem="XdJ-Ut-qDG" secondAttribute="trailing" constant="8" id="opL-YZ-RHH"/>
                            <constraint firstItem="XdJ-Ut-qDG" firstAttribute="leading" secondItem="an7-uO-gim" secondAttribute="leading" constant="8" id="q0J-7I-Fdm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="an7-uO-gim" secondAttribute="trailing" id="DBo-VV-Qe1"/>
                    <constraint firstItem="an7-uO-gim" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FmF-81-7h4"/>
                    <constraint firstItem="an7-uO-gim" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cRy-KN-c4M"/>
                    <constraint firstAttribute="bottom" secondItem="an7-uO-gim" secondAttribute="bottom" id="ckj-FB-ocD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="b7G-S1-CLF" id="Osq-hL-HwB"/>
                <outlet property="message" destination="XdJ-Ut-qDG" id="xMk-hP-dqb"/>
            </connections>
            <point key="canvasLocation" x="228" y="154"/>
        </tableViewCell>
    </objects>
</document>
